<div id="debug-id" class="container bigtop-margin hidden">
    <div class="pure-g">
        <div class="pure-u-1">
            <h1 id="debug-title-id" class="i18n" data-fr="Ecran de débogage" data-en="Debug screen"></h1>
        </div>
		
        <div class="pure-u-1 pure-u-lg-1-3">
            <div class="margin-right">
				<a id="debug-showdata-id" class="button u-full-width i18n" href="#" data-fr="Données de l'application" data-en="Data of the application"></a>
			</div>
        </div>
		
        <div class="pure-u-1 pure-u-lg-1-3">
			<!-- TODO indicate somehow that there is some js errors or not -->
            <div class="margin-right">
				<a id="debug-showerrors-id" class="button u-full-width i18n" href="#" data-fr="Erreurs JavaScript" data-en="JavaScript Errors"></a>
			</div>
        </div>
		
        <div class="pure-u-1 pure-u-lg-1-3">
            <div class="margin-right">
				<a id="debug-shownav-id" class="button u-full-width i18n" href="#" data-fr="Informations sur le navigateur" data-en="Web browser informations"></a>
			</div>
        </div>

        <div class="pure-u-1">
            <div class="margin-right">
				<a id="debug-back-id" class="button u-full-width i18n" href="/#" data-fr="Retour à l'acceuil" data-en="Back to home"></a>
			</div>
        </div>
    </div>
</div>