<div id="screen-gamebooks" class="container hidden">
    <div class="pure-g">
        <div id="screen-gamebooks-chooseAdventureDiv" class="pure-u-1">
            <h1 class="i18n" data-fr="Choisissez une aventure" data-en="Choose an adventure"></h1>
        </div>
    </div>

    <br/>

    <div class="pure-g">
        <div class="pure-u-1">
            <h2 class="i18n" data-fr="Nouvelle aventure" data-en="New adventure"></h2>
        </div>

        <div class="pure-u-1">
            <div class="margin-right">
                <a id="screen-gamebooks-addAdventureBtn" class="button u-full-width i18n" onclick="_.msg.errorUnsupportedFeature();" data-fr="Ajout aventure" data-en="Add adventure"></a>
            </div>
        </div>

        <div class="pure-u-1">
            <div id="screen-gamebooks-adminBtn" class="margin-right">
                <!-- TODO href="../gamebook/data" -->
                <a class="button u-full-width i18n" onclick="_.msg.errorUnsupportedFeature();" data-fr="Données de la liste des livres-jeux" data-en="Gamebooks list data"></a>
            </div>
        </div>
    </div>
</div>