<div id="book-id"  class="container hidden">
    <div class="pure-g">
        <div class="pure-u-1">
            <h1>Le Sorcier de la Montagne de Feu</h1>
        </div>
        <div class="pure-u-1">
            <h2>Un livre dont vous êtes le héros</h2>
        </div>
        <div class="pure-u-1">
            <table class="u-full-width">
                <tr>
                    <th class="right-aligned-text">Série</th>
                    <td>Défis Fantastiques</td>
                </tr>
                <tr>
                    <th class="right-aligned-text">Genre</th>
                    <td>Heroic Fantasy</td>
                </tr>
                <tr>
                    <th class="right-aligned-text">Auteur</th>
                    <td>Steve Jackson et Ian Livingstone</td>
                </tr>
                <tr>
                    <th class="right-aligned-text">Couverture</th>
                    <td>Peter Jones</td>
                </tr>
                <tr>
                    <th class="right-aligned-text">Illustrations</th>
                    <td>Russ Nicholson</td>
                </tr>
                <tr>
                    <th class="right-aligned-text">Description</th>
                    <td>C'est au plus profond des labyrinthes de l'inquiétante Montagne de Feu que se cache un
                        redoutable Sorcier, gardien d'immenses trésors... si toutefois on en croit la rumeur car de
                        nombreux aventuriers ont pénétré dans les grottes de la Montagne, et nul n'en est jamais revenu.
                        VOUS avez décidé, à votre tour, de tenter l'aventure. Mais êtes-vous bien conscient des périls
                        qui vous guettent?
                    </td>
                </tr>
                <tr>
                    <th class="right-aligned-text">Longueur</th>
                    <td>400 paragraphes</td>
                </tr>
                <tr>
                    <th class="right-aligned-text">Editeur</th>
                    <td>Gallimard</td>
                </tr>
                <tr>
                    <th class="right-aligned-text">ISBN</th>
                    <td>978-2-07-064740-8</td>
                </tr>
            </table>
        </div>

        <!-- TODO button-primary seulement le context,
        Nouvelle partie > si pas de partie dispo
        Importer partie d'un précédent livre-jeu > si pas de partie dispo & que l'option est dispo
        Poursuivre une partie > si partie dispo
        -->

        <div class="pure-u-1 pure-u-lg-1-2">
            <div class="margin-right">
                <!-- TODO si le livre a une précédente aventure, alors un écran avec choix des parties dispo + Nouvelle lecture est affiché -->
                <a class="button button-primary u-full-width" href="reading/import-or-new">Nouvelle lecture</a>
            </div>
        </div>

        <div class="pure-u-1 pure-u-lg-1-2">
            <div class="margin-right">
                <!-- Poursuivre une lecture si plusieurs parties -->
                <!-- TODO non grisé, seulement si parties sauvegarder, afficher un écran avec les parties sauvées si plusieurs ou continue directement la partie -->
                <a class="button u-full-width" href="reading/continue">Poursuivre la lecture</a>
            </div>
        </div>

        <div class="pure-u-1 pure-u-lg-1-2">
            <div class="margin-right">
                <!-- TODO non grisé, seulement si parties sauvegarder -->
                <a class="button u-full-width" href="readings">Gérer les lectures</a>
            </div>
        </div>

        <div class="pure-u-1 pure-u-lg-1-2">
            <div class="margin-right">
                <a class="button u-full-width" href="edit">Editer l'aventure</a>
            </div>
        </div>

        <div class="pure-u-1 pure-u-lg-1-2">
            <div class="margin-right">
                <!-- TODO que dispo en mode développeur -->
                <a class="button u-full-width" href="data">Données du livre-jeu</a>
            </div>
        </div>

        <div class="pure-u-1 pure-u-lg-1-2">
            <div class="margin-right">
                <a class="button u-full-width" href="../gamebooks">Retour</a>
            </div>
        </div>
    </div>
</div>