<div id="books-id" class="container hidden">
    <div class="pure-g">
        <div id="books-choose-id" class="pure-u-1">
            <h1 class="i18n" data-fr="Choisissez une aventure" data-en="Choose an adventure"></h1>
        </div>
    </div>

    <br/>

    <div class="pure-g">
        <div class="pure-u-1">
            <h2 class="i18n" data-fr="Nouvelle aventure" data-en="New adventure"></h2>
        </div>

        <div class="pure-u-1">
            <div class="margin-right">
                <a id="books-add-id" class="button u-full-width i18n" href="#" data-fr="Ajout d'un livre-jeu" data-en="Add gamebook"></a>
            </div>
        </div>

        <div class="pure-u-1">
            <div class="only-visible-by-admin margin-right hidden">
                <a id="books-showdata-id" class="button u-full-width i18n" href="#" data-fr="Données de la liste des livres-jeux" data-en="Gamebooks list data"></a>
            </div>
        </div>
    </div>
</div>