<div id="home-id" class="hidden">
    <div class="splash">
        <h1 class="splash-head">Gamebook assistant</h1>
        <p class="splash-subhead i18n"
           data-fr="facilite la résolution de livre-jeu"
           data-en="ease the resolution of gamebooks"></p>
        <p>
            <a id="home-selectbook-id" class="button i18n" href="#gamebooks" data-fr="Sélection du livre-jeu" data-en="Select the gamebook"></a>
			<span class="only-visible-by-debug hidden">
				<a id="home-showdebug-id" class="button i18n" href="#" data-fr="Ecran de débogage" data-en="Debug screen"></a>
			</span>
        </p>
    </div>
</div>