<div id="data-id" class="container hidden">
    <div class="pure-g">
        <div class="pure-u-1">
            <h1 id="data-title-id" class="i18n" data-fr="Données du localStorage" data-en="Data of localStorage"></h1>
        </div>

        <div class="pure-u-1">
            <pre>
                <code id="data-code-id"></code>
            </pre>
        </div>

        <div class="pure-u-1">
			<a id="data-back-id" class="button u-full-width i18n" href="/#" data-fr="Retour" data-en="Back"></a>
        </div>
    </div>
</div>