<div id="screen-localStorageData" class="container hidden">
    <div class="pure-g">
        <div class="pure-u-1">
            <h1 id="screen-localStorageData-title" class="i18n" data-fr="Données du localStorage" data-en="Data of localStorage"></h1>
        </div>

        <div class="pure-u-1">
            <pre>
                <code id="screen-localStorageData-code"></code>
            </pre>
        </div>

        <div class="pure-u-1">
			<a id="screen-localStorageData-backToHomeBtn" class="button u-full-width i18n" href="/#" data-fr="Retour" data-en="Back"></a>
        </div>
    </div>
</div>