<div id="book-new-id" class="container hidden">
	<div class="pure-g">
		<div class="pure-u-1">
            <h1 id="book-new-h1-id" class="i18n" data-fr="Nouveau livre-jeu" data-en="New gamebook"></h1>
		</div>

		<div class="pure-u-1">
			<label for="book-new-title-id" class="i18n" data-fr="Titre*" data-en="Title*"></label>
			<input id="book-new-title-id" class="i18n u-full-width" type="text" required>
		</div>

		<div class="pure-u-1">
			<label for="book-new-serie-id" class="i18n" data-fr="Serie" data-en="Serie"></label>
			<input id="book-new-serie-id" class="i18n u-full-width" type="text" placeholder="Serie de l'aventure">
		</div>

		<div class="pure-u-1 pure-u-lg-1-2">
			<div class="margin-right">
				<a id="book-new-cancel-id" class="button u-full-width" href="#"><span class="icon icon-undo"></span>&nbsp;<span class="i18n-cancel"></span></a>
			</div>
		</div>
		<div class="pure-u-1 pure-u-lg-1-2">
			<div>
				<a id="book-new-ok-id" class="button u-full-width button-primary" onClick="_.form.submit();"><span class="icon icon-check"></span>&nbsp;<span class="i18n-ok"></span></a>
			</div>
		</div>
	</div>
</div>