<div id="screen-newGamebook" class="container hidden">
	<div class="pure-g">
		<div class="pure-u-1">
            <h1 id="screen-newGamebook-h1" class="i18n" data-fr="Nouveau livre-jeu" data-en="New gamebook"></h1>
		</div>

		<div class="pure-u-1">
			<label for="screen-newGamebook-title" class="i18n" data-fr="Titre*" data-en="Title*"></label>
			<input id="screen-newGamebook-title" class="i18n u-full-width" type="text" required>
		</div>

		<div class="pure-u-1">
			<label for="screen-newGamebook-serie" class="i18n" data-fr="Serie" data-en="Serie"></label>
			<input id="screen-newGamebook-serie" class="i18n u-full-width" type="text" placeholder="Serie de l'aventure">
		</div>

		<div class="pure-u-1 pure-u-lg-1-2">
			<div class="margin-right">
				<a id="screen-newGamebook-cancelBtn" class="button u-full-width" href="#"><span class="icon icon-undo"></span>&nbsp;<span class="i18n-cancel"></span></a>
			</div>
		</div>
		<div class="pure-u-1 pure-u-lg-1-2">
			<div>
				<a id="screen-newGamebook-okBtn" class="button u-full-width button-primary" onClick="_.form.submit();"><span class="icon icon-check"></span>&nbsp;<span class="i18n-ok"></span></a>
			</div>
		</div>
	</div>
</div>