<div id="nostorage-id" class="container bigtop-margin hidden">
    <div class="pure-g">
        <div class="pure-u-1">
            <h1 id="nostorage-title-id">Gamebooks Assistant</h1>
			
            <h2 id="nostorage-subtitle-id">Cookies requis / Cookies required</h2>
			<!-- TODO find url to configure cookies -->
			<p>
			 Français: Les Cookies sont désactivés dans votre navigateur Internet.
			 Voici les <a href="todo" target="_blank">instructions pour autoriser les Cookies dans votre navigateur</a>.
			</p>
			<p>
			 English: Cookies are disabled in your web browser.
			 Here are the <a href="todo" target="_blank">instructions how to enable Cookies in your web browser</a>.
			</p>
			<p>
				<a href="https://github.com/morarupasukaru/gamebooks-assistant/">
					&nbsp;<span class="icon icon-github2"></span>&nbsp;<span>GitHub</span>
				</a>
			</p>
        </div>
    </div>
</div>