<div id="nostorage-id" class="container bigtop-margin hidden">
    <div class="pure-g">
        <div class="pure-u-1">
            <h1 id="nostorage-title-id">Gamebooks Assistant</h1>
			
            <h2 id="nostorage-subtitle-id">Web storage requis / Web storage required</h2>
			<p>
			 Français: Veuilliez activer le Web storage dans votre navigateur (Web storage est un type de <a href="https://fr.wikipedia.org/wiki/Cookie_(informatique)" target="_blank">Cookies</a>).
			</p>
			<p>
			 English: Please enable the Web storage in your web browser (Web storage is a type of <a href="https://en.wikipedia.org/wiki/HTTP_cookie#Web_storage" target="_blank">Cookies</a>).
			</p>
			<p>
				<a href="https://github.com/morarupasukaru/gamebooks-assistant/">
					&nbsp;<span class="icon icon-github2"></span>&nbsp;<span>GitHub</span>
				</a>
			</p>
        </div>
    </div>
</div>