# gamebooks-assistant

./: .gitignore  CHANGELOG.md  DESIGN.md  Gruntfile.js  HISTORY.md  LICENSE  README.md  TECHNICAL.md  TODO version 1  TODO.md  TODO.txt  TODOs version 1.txt  TODOs version 2.txt  TODOs.txt  adventure-example.json  assembly.xml  base.bundle.js  base.bundle.js.map  bootstrap-to-angular-material  browserconfig.xml  build.txt  bundle.js  bundle.js.map  cypress.json  gulpfile.babel.js  index.html  karma.conf.js  laptop.html  le-sorcier-de-la-montagne-de-feu.json  library-defis-fantastiques.json  library-example.json  manifest.json  package-lock.json  package.json  pom.xml  retour-a-la-montagne-de-feu.json  site.webmanifest  spec.bundle.js  style.css  vendor.bundle.js  (+2 more)
assets/: app.js  style.css  styles.css
assets/data/: library.json
assets/skeleton/: skeleton-buttons.css  skeleton-clearing.css  skeleton-grid.css  skeleton-lists.css  skeleton-typography.css
confirmation/: index.html
cypress/: sharedTests.js
cypress/fixtures/: gamebooks-list-unordered.json
cypress/integration/: 03_applicationData_screen_spec.js
data/: le-sorcier-de-la-montagne-de-feu.json  library-defis-fantastiques.json
desktop/: base.bundle.js  base.bundle.js.map  bundle.js  bundle.js.map  desktop.html
doc/: development-designs.md
docker/: Dockerfile  start.sh
documentation/: HISTORY.md
game-choice-detail/: index.html
gamebook/: index.html
gamebook/attribut/: index.html
gamebook/data/: index.html
gamebook/edit/: index.html
gamebook/new/: index.html
gamebook/paragraph/: index.html
gamebook/paragraphs/: index.html
gamebook/reading/: index.html
gamebook/readings/: index.html
gamebooks/: index.html
games/: partie-un-poignard-dans-le-dos.json  un-poignard-dans-le-dos.json
gitpage/: bundle.js
gitpage/20160606/: vendor.bundle.js
gitpage/20160607/: bundle.js  bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
initial-game-choice/: index.html
label-choice/: index.html
laptop-version/: gulpfile.babel.js
laptop-version/src/: library-example.json
minimalist/: faery.html
paragraph-deprecated/: index.html
screens/confirmation/: index.html
screens/edit-dice/: index.html
screens/edit-game/: index.html
screens/edit-gamebook/: index.html
screens/edit-gamebook-attribut/: index.html
screens/edit-gamebook-paragraph/: index.html
screens/edit-gamebook-paragraphs/: index.html
screens/edit-item-with-quantity/: index.html
screens/gamebooks/: index.html
src/: .csslintrc  .gitignore  .jshintrc  Gruntfile.js  README.md  TODO.md  TODOs.txt  adventure-example.json  cypress.json  dice-image.html  index.html  library-example.json  map-image.html  package.json
style/: anchor.html  box-with-title.css  button.css  button.html  expanded-table.css  expanded-table.html  font.css  font.html  footer.css  footer.html  fullwidth.css  icons.html  index.html  margin-right.html  muted-text.css  radiobutton.css  radiobutton.html  right-aligned-text.html  small-icon-button.css  small-icon-button.html  small-text-button.css  small-text-button.html  splash.css  titles.css  titles.html  toggle-button.html  trim-text.css  trim-text.html
(+884 files in other folders)
