const englishTranslations = {
    'Abort description changes': 'Abort description changes',
    'Abort character changes': 'Abort character changes',
    'Abort entry changes': 'Abort entry changes',
    'Abort stats changes': 'Abort stats changes',
    'About': 'About',
    'Add character': 'Add character',
    'Add entry': 'Add entry',
    'Add stats': 'Add stats',
    'Administration': 'Administration',
    'Adventure': 'Adventure',
    'AdventureAlreadyExists': "The adventure already exists with id '{{ adventure }}'",
    'AdventureDownloaded': "Adventure '{{ adventure }}' is downloaded",
    'Adventures': 'Adventures',
    "All existing application's data will be erased during the import. Are you sure to import the application data?": "All existing application's data will be erased during the import. Are you sure to import the application data?",
    'Angular JS, Bootstrap, Webpack and all existing tools that make javascript development fun to code': 'Angular JS, Bootstrap, Webpack and all existing tools that make javascript development fun to code',
    "Application's data": "Application's data",
    "Application's description": "Application's description",
    "Application's version": "Application's version",
    'application.name': 'Gamebooks Assistant',
    'application.description': "The 'Gamebooks Assistant' Website is an aid to play fighting fantasy gamebooks (or similar books). The app allow to keep the statistics, items and notes of the player. Paragraphs'choices & description of the book can be edited and shared between several games.",
    'Are you sure to clear the application data?': 'Are you sure to clear the application data?',
    'Are you sure to download the selected adventure? Existing games could be non-playable after the update if the new version is not retro-compatible': 'Are you sure to download the selected adventure? Existing games could be non-playable after the update if the new version is not retro-compatible',
    'Are you sure to remove the character?': 'Are you sure to remove the character?',
    'Are you sure to remove the selected adventure?': 'Are you sure to remove the selected adventure?',
    'Are you sure to remove the selected game?': 'Are you sure to remove the selected game?',
    'Are you sure to remove the selected library?': 'Are you sure to remove the selected library?',
    'Are you sure to remove the status?': 'Are you sure to remove the status?',
    'attributValueGenerationRule': '{{ dicesQuantity}} dices[{{ min }},{{ max }}] + {{ constant }}',
    'Author(s)': 'Author(s)',
    'Back': 'Back',
    'Battle': 'Battle',
    'Cancel': 'Cancel',
    'CannotImportProjectAon': "Cannot import project aon book with url '{{ url }}'",
    'Cannot import adventure': 'Cannot import adventure',
    'Cannot import game': 'Cannot import game',
    'Cannot import libraries': 'Cannot import libraries',
    'CannotFindAdventure': "Cannot find adventure '{{ adventure }}'",
    'Change language to en': 'Change language to english',
    'Change language to fr': 'Changez la langue en français',
    'Characters': 'Characters',
    'ChoiceAdventure': "Select the adventure '{{ adventureName }}'",
    'ChoiceGame': "Select the game '{{ adventureName }}' of the player '{{ playerName }}'",
    'ChoiceLibrary': "Select the library '{{ siteName }}'",
    'ChoosenAdventure': "The adventure '{{ adventureName }}' is choosen",
    'ChoosenGame': "The game '{{ adventureName }}' of the player '{{ playerName }}' is choosen",
    'ChoosenLibrary': "The library '{{ siteName }}' is choosen",
    'Clear values': 'Clear values',
    'Constant': 'Constant',
    'Continue': 'Continue',
    'Continue the selected game': 'Continue the selected game',
    'Create': 'Create',
    'Create a library': 'Create a library',
    'Create an adventure': 'Create an adventure',
    'Create Player': 'Create Player',
    'Credits': 'Credits',
    'Current': 'Current',
    'DecrementStatsTitle': "Decrement '{{ stats }}'",
    'Default character value': 'Default character value',
    "Default character's name": "Default character's name",
    'Default value of the stats for enemy': 'Default value of the stats for enemy',
    "Delete application's data": "Delete application's data",
    'Description': 'Description',
    'Detail': 'Detail',
    'Developers and contributors': 'Developers and contributors',
    'Dices': 'Dices',
    'dicesQuantity': 'Quantity of dices[{{ min }},{{ max }}]',
    'Display': 'Display',
    'Display selected adventure': 'Display selected adventure',
    'Display selected library': 'Display selected library',
    'Download' : 'Download',
    'Download libraries': 'Download libraries',
    'Download selected adventure': 'Download selected adventure',
    'Download status': 'Download status',
    'Downloadable': 'Downloadable',
    'downloaded': 'downloaded',
    'DupplicateParagraph': "The paragraph '{{paragraphNr}}' already exist",
    'Edit description': 'Edit description',
    'Edit note': 'Edit note',
    'Edit stats': 'Edit stats',
    'Edit tag': 'Edit tag',
    'EditCharacter': "Edit character '{{ character }}'",
    'en': 'English',
    'English': 'English',
    'Enable characters': 'Enable characters',
    'Enable dices': 'Enable dices',
    'Enable map': 'Enable map',
    'Enable Go to paragraph': 'Enable Go to paragraph',
    'Enable stats': 'Enable stats',
    'Enemy': 'Enemy',
    'Export': 'Export',
    'Export libraries': 'Export libraries',
    'Export selected adventure': 'Export selected adventure',
    'Export selected game': 'Export selected game',
    'Features': 'Features',
    'First paragraph': 'First paragraph',
    'For': 'For',
    'For characters?': 'For characters?',
    'fr': 'Français',
    'Français': 'Français',
    "Game's rules": "Game's rules",
    "Game's rules paragraph": "Game's rules paragraph",
    'GameAlreadyExists': "The game already exists with id '{{ gameId }}'",
    'Games': 'Games',
    'General': 'General',
    'Go to': 'Go to',
    'Go to paragraph': 'Go to paragraph',
    'Homepage': 'Homepage',
    'Import': 'Import',
    'Import a game': 'Import a game',
    'Import an adventure': 'Import an adventure',
    'Import libraries': 'Import libraries',
    'Imported data': 'Imported data',
    'ImportGameFailedMissingFields': "Cannot import game because of missing mandatory fields: '{{ missingMandatoryFields }}'",
    'ImportLibrariesFailedMissingFields': "Cannot import a library because of missing mandatory fields: '{{ missingMandatoryFields }}'",
    'IncrementStatsTitle': "Increment '{{ stats }}'",
    'Initial': 'Initial',
    "Is it a character's state?": "Is it a character's state?",
    'ISBN': 'ISBN',
    'Language': 'Language',
    'Length': 'Length',
    'Libraries': 'Libraries',
    'Library': 'Library',
    'Library url': 'Library url',
    'LibraryAlreadyExists': "The library already exists with url '{{ libraryUrl }}'",
    'License': 'License',
    'Link': 'Link',
    'List of libraries is downloaded': 'List of libraries is downloaded',
    'List of the adventures of the library is downloaded': 'List of the adventures of the library is downloaded',
    'Lists': 'Lists',
    'Map': 'Map',
    'map image used as favicon': 'map image used as favicon',
    "Minimal dice's value": "Minimal dice's value",
    "Maximal dice's value": "Maximal dice's value",
    'Name': 'Name',
    'New character': 'New character',
    'New entry': 'New entry',
    'New game': 'New game',
    'Next': 'Next',
    'No': 'No',
    'No adventure available': 'No adventure available',
    'No way further': 'No way further',
    'NumberOfParagraphs': '{{ (!!numberOfParagraphs ? numberOfParagraphs + " paragraphs" : "") }}',
    'Ok': 'Ok',
    'Paragraph': 'Paragraph',
    'Paragraph link': 'Paragraph link',
    'Paragraph not played yet': 'Paragraph not played',
    "Paste the application's data copied from another browser": "Paste the application's data copied from another browser",
    'Player': 'Player',
    'Player stats': 'Player stats',
    'Player stats value generation': 'Player stats value generation',
    "Player's name": "Player's name",
    'Please complete mandatory fields': 'Please complete mandatory fields',
    'Please fill a value': 'Please fill a value',
    'Please fill the name': 'Please fill the name',
    'Please fill the player name': 'Please fill the player name',
    'Please fill the quantity of dices used to generate a value for this stats': 'Please fill the quantity of dices used to generate a value for this stats',
    'Please fill the name of the stats': 'Please fill the name of the stats',
    'Please fill a default value of this stats for characters': 'Please fill a default value of this stats for characters',
    "Please do not fill a default value as this stats is not available for characters": "Please do not fill a default value as this stats is not available for characters",
    'Random Stats': 'Random Stats',
    "Remaining Local's Storage": "Remaining Local's Storage",
    'Remove': 'Remove',
    'Remove character': 'Remove character',
    'Remove entry': 'Remove entry',
    'Remove note': 'Remove note',
    'Remove selected adventure': 'Remove selected adventure',
    'Remove selected library': 'Remove selected library',
    'Remove stats': 'Remove stats',
    'Remove the selected game': 'Remove the selected game',
    'RemoveCharacter': "Remove character '{{ character }}'",
    'Roll dice': 'Roll dice',
    'Save': 'Save',
    'Save changes': 'Save changes',
    'Save entry changes': 'Save entry changes',
    'Save description changes': 'Save description changes',
    'Save character changes': 'Save character changes',
    'Save stats changes': 'Save stats changes',
    'Select Adventure': 'Select Adventure',
    'Select an adventure': 'Select an adventure',
    'Selection': 'Selection',
    'Serie': 'Serie',
    'Site': 'Site',
    'Start a new game': 'Start a new game',
    'Start Game': 'Start Game',
    'State': 'State',
    'Stats': 'Stats',
    'Stats rules': 'Stats rules',
    'Sum of dices value': 'Sum of dices value',
    'Tag': 'Tag',
    'The adventure is not available': 'The adventure is not available',
    "The application cannot be used because the version of the browser is too old or because it is not possible to save data in 'localStorage'.": "The application cannot be used because the version of the browser is too old or because it is not possible to save data in 'localStorage'.",
    'Title': 'Title',
    "Used Local's Storage": "Used Local's Storage",
    "Used Local's Storage in Percent": "Used Local's Storage in Percent",
    'Version': 'Version',
    'Visible sections': 'Visible sections',
    'Web/JS Framework': 'Web/JS Framework',
    'Who': 'Who',
    'Yes': 'Yes',
    'yesno_false': 'no',
    'yesno_true': 'yes'
};

export {englishTranslations as default};
