const englishTranslations = {
    'Add': 'Add',
    'Administration': 'Administration',
    'AdventureAlreadyExists': "The adventure already exists with id '{{ adventure }}'",
    'AdventureDownloaded': "Adventure '{{ adventure }}' is downloaded",
    'Adventure': 'Adventure',
    'Adventures': 'Adventures',
    "All existing application's data will be erased during the import. Are you sure to import the application data?": "All existing application's data will be erased during the import. Are you sure to import the application data?",
    "Application's data": "Application's data",
    "Application's version": "Application's version",
    'application.description': "ease the resolution of gamebooks",
    'Are you sure to clear the application data?': 'Are you sure to clear the application data?',
    'Are you sure to download the selected adventure? Existing games could be non-playable after the update if the new version is not retro-compatible': 'Are you sure to download the selected adventure? Existing games could be non-playable after the update if the new version is not retro-compatible',
    'Are you sure to remove the character?': 'Are you sure to remove the character?',
    'Are you sure to remove the selected adventure?': 'Are you sure to remove the selected adventure?',
    'Are you sure to remove the selected game?': 'Are you sure to remove the selected game?',
    'Are you sure to remove the status?': 'Are you sure to remove the status?',
    'attributValueGenerationRule': '{{ dicesQuantity}} dices[{{ min }},{{ max }}] + {{ constant }}',
    'Author(s)': 'Author(s)',
    'Back': 'Back',
    'Battle': 'Battle',
    'Cancel': 'Cancel',
    'CannotImportProjectAon': "Cannot import project aon book with url '{{ url }}'",
    'Cannot import adventure': 'Cannot import adventure',
    'Cannot import game': 'Cannot import game',
    'Change language to en': 'Change language to english',
    'Change language to fr': 'Changez la langue en français',
    'Characters': 'Characters',
    'Choose an action': 'Choose an action',
    'Clear': 'Clear',
    'Collapse': 'Collapse',
    'Constant': 'Constant',
    'Continue': 'Continue',
    'Create': 'Create',
    'Create Player': 'Create Player',
    'Credits': 'Credits',
    'credit_description_javascript': 'language',
    'credit_description_map_image': 'map image used as favicon',
    'credit_description_estawebjs': 'development stack',
    'credit_description_angularjs': 'framework',
    'credit_description_bootstrap': 'framework',
    'credit_description_webpack': 'module bundler',
    'credit_description_gulp': 'build system',
    'credit_description_nodejs': 'JavaScript runtime',
    'credit_description_npm': 'package manager for nodejs',
    'credit_description_browsersync': 'time-saving synchronised browser testing',
    'credit_description_angular-translate': 'i18n for AngularJS',
    'credit_description_angular-ui-router': 'flexible routing with nested views in AngularJS',
    'credit_description_babel': 'JavaScript compiler',
    'credit_description_realfavicongenerator': 'favicon generator',
    'credit_description_github': 'Online project hosting using Git',
    'credit_description_article_sticky_footer': "article",
    'credit_description_article_responsive_navigation_patterns': "article",
    'Current': 'Current',
    'DecrementStatsTitle': "Decrement '{{ stats }}'",
    'Default character value': 'Default character value',
    'Default value of the stats for enemy': 'Default value of the stats for enemy',
    "Delete application's data": "Delete application's data",
    'Description': 'Description',
    'description.syntax': 'Surround paragraph number with § to add a choice (e.g. §123§)',
    'Detail': 'Detail',
    'Dices': 'Dices',
    'dicesQuantity': 'Quantity of dices[{{ min }},{{ max }}]',
    'Display': 'Display',
    'Display actions': 'Display actions',
    'Display more paragraphs': 'Display more paragraphs',
    'Download' : 'Download',
    'Download URL' : 'Download URL',
    'downloadable_in_list': ' (downloadable)',
    'DupplicateParagraph': "The paragraph '{{paragraphNr}}' already exist",
    'Edit': 'Edit',
    'en': 'English',
    'English': 'English',
    'Enable characters': 'Enable characters',
    'Enable dices': 'Enable dices',
    'Enable map': 'Enable map',
    'Enable Go to paragraph': 'Enable Go to paragraph',
    'Enemy': 'Enemy',
    'Expand': 'Expand',
    'Export': 'Export',
    'Features': 'Features',
    'First paragraph': 'First paragraph',
    'For characters?': 'For characters?',
    'fr': 'Français',
    'Français': 'Français',
    'Game': 'Game',
    'Game successfully saved': 'Game successfully saved',
    'GameOverview': "{{ playerName }} at paragraph '{{ currentParagraphNr }}'",
    "Game's rules": "Game's rules",
    "Game's rules paragraph": "Game's rules paragraph",
    'GameAlreadyExists': "The game already exists with id '{{ gameId }}'",
    'General': 'General',
    'Go to': 'Go to',
    'Go to paragraph': 'Go to paragraph',
    'Homepage': 'Homepage',
    'Home': 'Home',
    'Import': 'Import',
    'Imported data': 'Imported data',
    'ImportGameFailedMissingFields': "Cannot import game because of missing mandatory fields: '{{ missingMandatoryFields }}'",
    'IncrementStatsTitle': "Increment '{{ stats }}'",
    'Initial': 'Initial',
    "Is it a character's state?": "Is it a character's state?",
    'ISBN': 'ISBN',
    'Language': 'Language',
    'link': 'link',
    'Lists': 'Lists',
    'Map': 'Map',
    "Minimal dice's value": "Minimal dice's value",
    'missing-adventure': "Missing adventure '{{ name }}'",
    'MIT License': 'MIT License',
    "Maximal dice's value": "Maximal dice's value",
    'Name': 'Name',
    'New character': 'New character',
    'New game': 'New game',
    'New entry': 'New entry',
    'Next': 'Next',
    'No': 'No',
    'No adventure available': 'No adventure available',
    'No way further': 'No way further',
    'Ok': 'Ok',
    'Paragraph': 'Paragraph',
    'Paragraph link': 'Paragraph link',
    'Paragraph not played yet': 'Paragraph not played',
    "Paste the application's data copied from another browser": "Paste the application's data copied from another browser",
    'Player stats value generation': 'Player stats value generation',
    "Player's name": "Player's name",
    'Please complete mandatory fields': 'Please complete mandatory fields',
    'Please fill a value': 'Please fill a value',
    'Please fill the name': 'Please fill the name',
    'Please fill the player name': 'Please fill the player name',
    'Please fill the quantity of dices used to generate a value for this stats': 'Please fill the quantity of dices used to generate a value for this stats',
    'Please fill the name of the stats': 'Please fill the name of the stats',
    'Please fill a default value of this stats for characters': 'Please fill a default value of this stats for characters',
    "Please do not fill a default value as this stats is not available for characters": "Please do not fill a default value as this stats is not available for characters",
    'Random Stats': 'Random Stats',
    "Remaining Local's Storage": "Remaining Local's Storage",
    'Remove': 'Remove',
    'Roll dice': 'Roll dice',
    'Save': 'Save',
    'Save changes': 'Save changes',
    'Select Adventure': 'Select Adventure',
    'Select an adventure': 'Select an adventure',
    'Serie': 'Serie',
    'sorted alphabetically': 'sorted alphabetically',
    'Start Game': 'Start Game',
    'Stats rules': 'Stats rules',
    'Sum of dices value': 'Sum of dices value',
    'Tag': 'Tag',
    'The adventure is not available': 'The adventure is not available',
    "The application cannot be used because the version of the browser is too old or because it is not possible to save data in 'localStorage'.": "The application cannot be used because the version of the browser is too old or because it is not possible to save data in 'localStorage'.",
    "Used Local's Storage": "Used Local's Storage",
    "Used Local's Storage in Percent": "Used Local's Storage in Percent",
    'Version': 'Version',
    'Visible sections': 'Visible sections',
    'What must be created?': 'What must be created?',
    'What must be imported?': 'What must be imported?',
    'Yes': 'Yes',
    'yesno_false': 'no',
    'yesno_true': 'yes'
};

export {englishTranslations as default};
