const frenchTranslations = {
    'Abort description changes': 'Annule les changements de la description',
    'Abort item changes': "Annule les changements de l'objet",
    'Abort note changes': 'Annule les changements de la note',
    'Abort stats changes': "Annule les changements de l'attribut",
    'Abort tag changes': 'Annule les changements du tag',
    'About': 'A propos',
    'Add enemy': 'Ajoute un enemi',
    'Add item': 'Ajout un objet',
    'Add note': 'Ajoute une note',
    'Add stats': 'Ajoute un attribut',
    'Administration': 'Administration',
    'Adventure': 'Aventure',
    'AdventureAlreadyExists': "Une aventure existe déjà avec l'id '{{ adventure }}'",
    'AdventureDownloaded': "L'aventure '{{ adventure }}' est téléchargée",
    'Adventures': 'Aventures',
    "All existing application's data will be erased during the import. Are you sure to import the application data?": "Toutes les données de l'application seront supprimées durant l'importation. Etes-vous certain(e) de vouloir importer les données?",
    'Angular JS, Bootstrap, Webpack and all existing tools that make javascript development fun to code': 'Angular JS, Bootstrap, Webpack et tous les outils existants faisant du développement javascript une activité fun',
    "Application's data": "Données de l'application",
    "Application's description": "Description de l'application",
    "Application's version": "Version de l'application",
    'application.name': 'Gamebooks Assistant',
    'application.description': "Le site ou application 'Gamebooks Assistant' est une aide afin de jouer à des livres dont vous êtes le héros du genre 'défis fantastiques'. L'application permet de stocker les caractéristiques, l'inventaire et notes du joueur. Le descriptif et choix des paragraphes du livre sont éditables et partageable entre différentes parties.",
    'Are you sure to clear the application data?': "Etes-vous certain(e) de vouloir supprimer les données de l'application?",
    'Are you sure to download the selected adventure? Existing games could be non-playable after the update if the new version is not retro-compatible': "Etes-vous certain(e) de vouloir télécharger l'aventure sélectionnée? Les parties existantes pourraient ne plus être jouable suite à la mise-à-jour si celle-ci ne supporte pas de retro-compatibilité",
    'Are you sure to remove the choice?': 'Etes-vous certain(e) de vouloir supprimer le choix?',
    'Are you sure to remove the enemy?': "Etes-vous certain(e) de vouloir supprimer l'enemi?",
    'Are you sure to remove the item?': "Etes-vous certain(e) de vouloir supprimer l'objet?",
    'Are you sure to remove the note?': 'Etes-vous certain(e) de vouloir supprimer la note?',
    'Are you sure to remove the selected adventure?': "Etes-vous certain(e) de vouloir supprimer l'aventure sélectionnée?",
    'Are you sure to remove the selected game?': 'Etes-vous certain(e) de vouloir supprimer la partie sélectionnée?',
    'Are you sure to remove the selected library?': 'Etes-vous certain(e) de vouloir supprimer la librarie sélectionnée?',
    'Are you sure to remove the status?': "Etes-vous certain(e) de vouloir supprimer l'attribut?",
    'attributValueGenerationRule': '{{ dicesQuantity}} dés[{{ min }},{{ max }}] + {{ constant }}',
    'Author(s)': 'Auteur(s)',
    'Back': 'Retour',
    'Battle': 'Combat',
    'Cancel': 'Annule',
    'CannotImportProjectAon': "Impossible d'importer le livre du projet aon à l'adresse '{{ url }}'",
    'Cannot import adventure': "Impossible d'importer l'aventure",
    'Cannot import game': "Impossible d'importer la partie",
    'Cannot import libraries': "Impossible d'importer la librairie",
    'CannotFindAdventure': "L'aventure '{{ adventure }}' est introuvable",
    'Change language to en': 'Change language to english',
    'Change language to fr': 'Changez la langue en français',
    'Choice paragragh': 'Choix du paragraghe',
    'ChoiceAdventure': "Sélectionne l'aventure '{{ adventureName }}'",
    'ChoiceGame': "Sélectionne  le jeu '{{ adventureName }}' du joueur '{{ playerName }}'",
    'ChoiceLibrary': "Sélectionne la librairie '{{ siteName }}'",
    'Choose Items': "Sélectionne l'inventaire",
    'ChoosenAdventure': "L'aventure '{{ adventureName }}' est choisie",
    'ChoosenGame': "Le jeu '{{ adventureName }}' du joueur '{{ playerName }}' est choisi",
    'ChoosenLibrary': "La librairie '{{ siteName }}' est choisie",
    'Clear values': 'Efface les valeurs',
    'Constant': 'Constant',
    'Continue': 'Poursuivre',
    'Continue the selected game': 'Poursuivre la partie du jeu sélectionné',
    'Create': 'Crée',
    'Create a library': 'Crée une librairie',
    'Create an adventure': 'Crée une aventure',
    'Create Player': 'Crée le joueur',
    'Credits': 'Remerciements',
    'Current': 'Actuel',
    'DecrementStatsTitle': "Décrémente '{{ stats }}'",
    'Default enemy value': 'Valeur par défaut des ennemis',
    'Default value of the stats for enemy': "Valeur par défaut de l'attribut des enemis",
    "Delete application's data": "Supprime les données de l'application",
    'Description': 'Description',
    'Detail': 'Détail',
    'Developers and contributors': 'Développeurs(-ses) and contributeurs(-trices)',
    'Dices': 'Dés',
    'dicesQuantity': 'Quantité de dés[{{ min }},{{ max }}]',
    'Display': 'Affiche',
    'Display selected adventure': "Affiche l'aventure sélectionnée",
    'Display selected library': 'Affiche la librairie sélectionnée',
    'Download' : 'Download',
    'Download libraries': 'Télécharge les librairies',
    'Download selected adventure': "Télécharge l'aventure sélectionnée",
    'Download status': 'Status de téléchargement',
    'Downloadable': 'Téléchargeable',
    'downloaded': 'téléchargé',
    'DupplicateParagraph': "Le pagraphe '{{paragraphNr}}' existe déjà",
    'Edit choice': 'Edite le choix',
    'Edit description': 'Edite la description',
    'Edit note': 'Edite la note',
    'Edit stats': "Edite l'attribut",
    'Edit tag': 'Edite le tag',
    'EditItem': "Edite l'objet '{{ description }}'",
    'EditNote': "Edite la note '{{ note }}'",
    'en': 'English',
    'English': 'English',
    'Enable battle': 'Active les combats',
    'Enable dices': 'Active les dés',
    'Enable Go to paragraph': 'Active les sauts de paragraphe',
    'Enable items': 'Active les objets',
    'Enable notes': 'Active les notes',
    'Enable stats': 'Active les attributs',
    'End Game': 'Termine la partie',
    'Enemy': 'Enemi',
    'Export': 'Exporte',
    'Export libraries': 'Exporte librairies',
    'Export selected adventure': "Exporte l'aventure sélectionnée",
    'Export selected game': "Exporte la partie sélectionnée",
    'Features': 'Fonctionnalitées',
    'First paragraph': 'Premier paragraphe',
    'For': 'Pour',
    'For battle?': 'Pour combat?',
    'For enemy?': 'Pour enemi?',
    'fr': 'Français',
    'Français': 'Français',
    "Game's rules": 'Règles de jeu',
    "Game's rules paragraph": "Paragraphe des règles du jeu",
    'GameAlreadyExists': "Le jeu existe déjà avec l'id '{{ gameId }}'",
    'Games': 'Jeux',
    'General': 'Générale',
    'Go to': 'Aller au',
    'Go to paragraph': 'Aller au paragraphe',
    'Homepage': "Page d'acceuil",
    'Import': 'Importe',
    'Import a game': 'Importe un jeu',
    'Import an adventure': 'Importe une aventure',
    'Import libraries': 'Importe des librairies',
    'Imported data': 'Données importées',
    'ImportGameFailedMissingFields': "Impossible d'importer le jeu car il manque les champs obligatoires suivants: '{{ missingMandatoryFields }}'",
    'ImportLibrariesFailedMissingFields': "Impossible d'importer la librairie car il manque les champs obligatoires suivants: '{{ missingMandatoryFields }}'",
    'IncrementStatsTitle': "Incrémente '{{ stats }}'",
    'Initial': 'Initiale',
    'Initial items': 'Objets initiaux',
    'Is it a enemy stats?': 'Est-ce un attribut pour les ennenmis?',
    'Is this stats displayed in battle?': 'Est-ce que cet attribut est visible dans les combats?',
    'ISBN': 'ISBN',
    'Item': 'Objet',
    'Items': 'Objets',
    'Language': 'Langue',
    'Length': 'Longueur',
    'Libraries': 'Librairies',
    'Library': 'Librairie',
    'Library url': 'Url de la librairie',
    'LibraryAlreadyExists': "La librairie existe déjà avec l'url '{{ libraryUrl }}'",
    'License': 'License',
    'Link': 'Liens',
    'List of libraries is downloaded': 'La liste des librairies est téléchargée',
    'List of the adventures of the library is downloaded': 'La liste des aventures est téléchargée',
    'Map': 'Carte',
    'map image used as favicon': 'image de carte utilisée comme favicon',
    "Minimal dice's value": "Valeur de dé minimale",
    "Maximal dice's value": "Valeur de dé maximale",
    'Name': 'Nom',
    'New game': 'Nouveau jeu',
    'Next': 'Suivant',
    'No': 'Non',
    'No adventure available': 'Aucune aventure disponible',
    'No way further': 'Cul-de-sac',
    'Note': 'Note',
    'Notes': 'Notes',
    'NumberOfParagraphs': '{{ (!!numberOfParagraphs ? numberOfParagraphs + " paragraphes" : "") }}',
    'Ok': 'Ok',
    'Paragraph': 'Paragraphe',
    'Paragraph link': 'Liens du paragraphe',
    'Paragraph not played yet': "Le paragraphe n'a pas encore été jouée",
    "Paste the application's data copied from another browser": "Collez les données de l'application précédent copié depuis une autre navigateur",
    'Player': 'Joueur',
    'Player stats': 'Attributs du joueur',
    'Player stats value generation': 'Génération des attributs du joueur',
    "Player's name": 'Nom du joueur',
    'Please complete mandatory fields': 'Veuilliez compléter les champs obligatoires',
    'Please fill a value': 'Veuilliez saisir une valeur',
    'Please fill the description': 'Veuilliez saisir  la description',
    'Please fill the name': 'Veuilliez saisir le nom',
    'Please fill the note': 'Veuilliez saisir la note',
    'Please fill the player name': 'Veuilliez saisir le nom du joueur',
    'Please fill the quantity': 'Veuilliez saisir la quantité',
    'Please fill the quantity of dices used to generate a value for this stats': 'Veuilliez saisir la quantié de dés utilisée pour générer la valeu de cet attribut',
    'Please fill the name of the stats': 'Veuilliez saisir le nom de cet attribut',
    'Please fill a default value of this stats for enemies': 'Veuilliez saisir une valeur par défaut pour les ennemis',
    "Please do not fill a default value as this stats is not available for enemies": "Veuilliez ne pas saisir une valeur par défaut pour les ennemis comme cet attribut n'est pas disponible pour les ennemis",
    'Quantity': 'Quantité',
    'Random Stats': 'Génére les attributs',
    "Remaining Local's Storage": "Local's Storage disponible",
    'Remove': 'Supprime',
    'Remove choice': 'Supprime le choix',
    'Remove enemy': "Supprime l'enemi",
    'Remove note': 'Supprime la note',
    'Remove selected adventure': "Supprime l'aventure sélectionnée",
    'Remove selected library': 'Supprime la librairie sélectionnée',
    'Remove stats': "Supprime l'attribut",
    'Remove the selected game': 'Supprime le jeu sélectionné',
    'RemoveEnemy': "Supprime l'enemi '{{ enemy }}'",
    'RemoveItem': "Supprime l'objet '{{ description }}'",
    'RemoveNote': "Supprime la note '{{ note }}'",
    'Roll dice': 'Lance un dé',
    'Save': 'Sauvegarde',
    'Save changes': 'Sauvegarde les changements',
    'Save description changes': 'Sauvegarde les changements de la description',
    'Save item changes': "Sauvegarde les changements de l'objet",
    'Save note changes': 'Sauvegarde les changements de la note',
    'Save stats changes': "Sauvegarde les changements de l'attribut",
    'Save tag changes': 'Sauvegarde les changements du tag',
    'Select Adventure': "Sélection de l'aventure",
    'Select an adventure': 'Sélectionnez une aventure',
    'Selection': 'Sélection',
    'Serie': 'Série',
    'Site': 'Site',
    'Start a new game': 'Débute un nouveau jeu',
    'Start Battle': 'Débute un combat',
    'Start Game': 'Débute un jeu',
    'State': 'Attribut',
    'Stats': 'Attributs',
    'Stats rules': "Règles d'attributs",
    'Sum of dices value': 'Somme des dés',
    'Tag': 'Tag',
    'The adventure is not available': "L'aventure n'est pas disponible",
    "The application cannot be used because the version of the browser is too old or because it is not possible to save data in 'localStorage'.": "L'application ne peut pas être utilisée car la version du navigateur est trop ancien ou qu'il n'est pas possible de sauver dans le 'localStorage'.",
    'Title': 'Titre',
    "Used Local's Storage": "Local's Storage utilisé",
    "Used Local's Storage in Percent": "Local's Storage utilisé en pourcent",
    'Version': 'Version',
    'Web/JS Framework': 'Framework Web/JS',
    'Who': 'Qui',
    'Yes': 'Oui',
    'yesno_false': 'non',
    'yesno_true': 'oui'
};

export {frenchTranslations as default};
